# localrdp

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  installer.iss  rdpManager.csproj
.github/workflows/: build.yml
Helpers/: AccountHelper.cs  Logger.cs  RdpWrapConfigFetcher.cs  TermWrapDeployer.cs
Views/: LockPasswordDialog.xaml  RdpClientControl.xaml.cs  RdpWindow.xaml
