# LocalRDP

./: .gitignore  .gitmodules  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  installer.iss  mstsc_usage.md  rdpManager.csproj
.antigravity/: debugging_methodology.md
.github/workflows/: build.yml
Helpers/: AccountHelper.cs  Logger.cs  TermWrapDeployer.cs  ThemeManager.cs  WtsHelper.cs
TermWrap/TermWrap/: TermWrap.vcxproj
TermWrap/UmWrap/: UmWrap.vcxproj
Themes/: Dark.xaml
Views/: CloseConfirmWindow.xaml  CloseConfirmWindow.xaml.cs  FakeLockWindow.xaml  FakeLockWindow.xaml.cs  LockPasswordDialog.xaml  LockPasswordDialog.xaml.cs  RdpClientControl.xaml.cs
