<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>rdpManager</RootNamespace>
    <AssemblyName>rdpManager</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <HintPath>Libs\Interop.MSTSCLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AxInterop.MSTSCLib">
      <HintPath>Libs\AxInterop.MSTSCLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TermWrap.dll" />
    <EmbeddedResource Include="Resources\UmWrap.dll" />
    <EmbeddedResource Include="Resources\Zydis.dll" />
  </ItemGroup>

</Project>
