<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>rdpManager</RootNamespace>
    <AssemblyName>rdpManager</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MSTSCLib">
      <HintPath>Libs\MSTSCLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AxMSTSCLib">
      <HintPath>Libs\AxMSTSCLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\x64\TermWrap.dll" />
    <EmbeddedResource Include="Resources\x64\UmWrap.dll" />
    <EmbeddedResource Include="Resources\x64\Zydis.dll" />
    <EmbeddedResource Include="Resources\x64\rdpwrap.dll" />
    <EmbeddedResource Include="Resources\x86\TermWrap.dll" />
    <EmbeddedResource Include="Resources\x86\Zydis.dll" />
    <EmbeddedResource Include="Resources\x86\rdpwrap.dll" />
    <EmbeddedResource Include="Resources\EndpWrap.dll" />
  </ItemGroup>

</Project>
